.contenedorPadre {
    width: 100%;
    height: 100%;
    aspect-ratio: auto;
    flex-direction: row;
    align-items: center;
    translate: -100% 0;
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-circ;
}

.contenedorLateralIzquierdo {
    width: 25%;
    height: 100%;
}

.contenedorHabilidades {
    width: 100%;
    height: 70%;
}

.contenedorInventario {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: auto;
    width: 100%;
    height: 30%;
    padding-top: 0%;
    background-color: rgb(51, 51, 51);
    border-top-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-bottom-left-radius: 27px;
    border-left-color: rgb(181, 140, 80);
    border-right-color: rgb(181, 140, 80);
    border-top-color: rgb(181, 140, 80);
    border-bottom-color: rgb(181, 140, 80);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.txt-inventario {
    align-items: center;
    width: 100%;
    height: 15%;
    flex-direction: row;
    padding-left: 0;
    align-content: auto;
    padding-right: 0;
    align-self: auto;
    justify-content: center;
}

.c-Inventario {
    height: 85%;
    flex-wrap: wrap;
    width: 50%;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: center;
    align-content: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 0;
    padding-bottom: 0%;
    border-left-color: rgb(219, 193, 100);
    border-right-color: rgb(219, 193, 100);
    border-top-color: rgb(219, 193, 100);
    border-bottom-color: rgb(219, 193, 100);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}



.botones {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 27%;
    background-image: url("project://database/Assets/Sprites/UI_Sprites/Menu/Group%202.png?fileID=2800000&guid=f69aab2844a97a24dbe18a4302fb767e&type=3#Group 2");
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center;
    background-position-x: center;
    margin-left: 1%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-slice-scale: 1px;
    top: auto;
    left: auto;
    align-self: center;
    align-content: center;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-cubic;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
    aspect-ratio: 1;
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
    border-bottom-right-radius: 4%;
    border-bottom-left-radius: 4%;
    -unity-background-image-tint-color: rgb(233, 141, 255);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.-------------------------------------------- {
}

.contenedorDerecho {
    width: 75%;
    align-items: center;
}

.contenedor-activo {
    flex-direction: row;
    width: 100%;
    height: 100%;
    translate: 0% 0;
    transition-duration: 0.5s;
    transition-property: translate;
    transition-timing-function: ease-out-circ;
}

.botones:hover {
    -unity-background-image-tint-color: rgb(250, 226, 122);
    -unity-background-scale-mode: stretch-to-fill;
    transition-timing-function: ease-out-sine;
    transition-duration: 0.2s;
}

.numeroContador {
    -unity-font-definition: url("project://database/Assets/Fonts/Cinzel-Bold.otf?fileID=12800000&guid=9501ad4309737e74c84a4a8666bb8375&type=3#Cinzel-Bold");
    font-size: 10px;
    position: absolute;
    top: auto;
    left: auto;
    right: 1%;
    bottom: -3%;
    -unity-font-style: bold;
}

.health {
    max-width: 100%;
    max-height: 20%;
    background-image: url("project://database/Assets/Sprites/UI_Sprites/barra3.png?fileID=2800000&guid=626a28a04aca717429857b05aad8905c&type=3#barra3");
    background-size: 76% 97%;
    background-position-x: left 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
}

.contenedor {
}
